{
  "name": "blackrim-personas-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing + docs site for blackrim-personas: the dynamic principal-engineer persona system and its gas-city pack. Built on Vite + Vitest, no framework runtime.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
